Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Shop Products/15. PSP 1000/1. PCB/v1.0/Gerbers/Sony PSP USB-C.gpi

 Date              : 10/10/2024 22:25:40
 Plotfile          : C:/Users/Alberto/Desktop/Shop Products/15. PSP 1000/1. PCB/v1.0/Gerbers/Sony PSP USB-C.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              28
 D11      draw      0.0000inch               2
 D12      rectangle 0.0220inch x 0.0197inch     4
 D13      rectangle 0.0520inch x 0.1600inch     2
 D14      rectangle 0.0177inch x 0.0315inch     2
 D15      rectangle 0.0094inch x 0.0315inch    16
 D16      round     0.0315inch               2
 D17      draw      0.0004inch            1502
 D18      round     0.0374inch               2
 D19      draw      0.0080inch              35
 D20      draw      0.0200inch              18
 D21      round     0.0260inch               6
 D22      draw      0.0090inch              23
 D23      draw      0.0300inch               4
 D24      draw      0.0360inch               3
 D25      draw      0.0100inch              10
 D26      round     0.0280inch               2
 D27      round     0.0240inch               2

