Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Shop Products/15. PSP 1000/1. PCB/v1.0/Gerbers/Sony PSP USB-C.dri

 Date              : 10/10/2024 22:25:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0140inch     6
 T03   0.0157inch     2
 T04   0.0160inch     2
 T05   0.0217inch     2
 T06   0.0500inch     1
 T07   0.0800inch     1

Total number of drills: 16

Plotfiles:

 C:/Users/Alberto/Desktop/Shop Products/15. PSP 1000/1. PCB/v1.0/Gerbers/Sony PSP USB-C.TXT
